{
  "name":"slyp",
  "scripts":{},
  "env":{
    "EMAIL_RECIPIENTS":{
      "required":true
    },
    "RACK_ENV":{
      "required":true
    },
    "RAILS_ENV":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "generator":"secret"
    },
    "SENDGRID_PASSWORD":{
      "required":true
    },
    "SENDGRID_USERNAME":{
      "required":true
    },
    "WEB_CONCURRENCY":{
      "required":true
    }
  },
  "addons":[
    "heroku-postgresql"
  ]
}
