{
  "name": "slyp",
  "version": "1.0.0",
  "description": "Slyp node packages",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groeneveld91/slyp.git"
  },
  "license": "ISC"
}
